# @version 0.4.3


# ============================================================================================
# Structs
# ============================================================================================


struct AuctionInfo:
    kickTimestamp: uint256
    initialAmount: uint256
    currentAmount: uint256
    maximumAmount: uint256
    amountReceived: uint256
    startingPrice: uint256
    minimumPrice: uint256
    receiver: address
    surplusReceiver: address
    isLiquidation: bool


struct InitializeParams:
    papi: address
    buy_token: address
    sell_token: address
    step_duration: uint256
    step_decay_rate: uint256
    auction_length: uint256


# ============================================================================================
# Storage
# ============================================================================================


@external
@view
def auctions(auction_id: uint256) -> AuctionInfo:
    ...


# ============================================================================================
# Initialize
# ============================================================================================


@external
def initialize(params: InitializeParams):
    ...


# ============================================================================================
# Kick
# ============================================================================================


@external
def kick(
    auction_id: uint256,
    kick_amount: uint256,
    maximum_amount: uint256,
    starting_price: uint256,
    minimum_price: uint256,
    receiver: address,
    surplus_receiver: address,
    is_liquidation: bool,
):
    ...


@external
def re_kick(
    auction_id: uint256,
    starting_price: uint256,
    minimum_price: uint256,
):
    ...