# @version 0.4.3


# ============================================================================================
# Structs
# ============================================================================================


struct InitializeParams:
    papi: address
    buy_token: address
    sell_token: address
    step_duration: uint256
    step_decay_rate: uint256
    auction_length: uint256


# ============================================================================================
# Storage read functions
# ============================================================================================


@external
@view
def current_amount(auction_id: uint256) -> uint256:
    ...


@external
@view
def is_liquidation(auction_id: uint256) -> bool:
    ...


# ============================================================================================
# Initialize
# ============================================================================================


@external
def initialize(params: InitializeParams):
    ...


# ============================================================================================
# Kick
# ============================================================================================


@external
def kick(
    auction_id: uint256,
    kick_amount: uint256,
    maximum_amount: uint256,
    starting_price: uint256,
    minimum_price: uint256,
    receiver: address,
    surplus_receiver: address,
    is_liquidation: bool,
):
    ...


@external
def re_kick(
    auction_id: uint256,
    starting_price: uint256,
    minimum_price: uint256,
):
    ...