# @version 0.4.3


# ============================================================================================
# Storage read functions
# ============================================================================================


@external
@view
def current_amount(auction_id: uint256) -> uint256:
    ...


# ============================================================================================
# Kick
# ============================================================================================


@external
def kick(
    auction_id: uint256,
    kick_amount: uint256,
    maximum_amount: uint256,
    starting_price: uint256,
    minimum_price: uint256,
    receiver: address,
    surplus_receiver: address,
    is_liquidation: bool,
):
    ...


@external
def re_kick(
    auction_id: uint256,
    starting_price: uint256,
    minimum_price: uint256,
):
    ...