# @version 0.4.3


# ============================================================================================
# Structs
# ============================================================================================


struct InitializeParams:
    trove_manager: address
    lender: address
    price_oracle: address
    auction: address
    borrow_token: address
    collateral_token: address
    minimum_price_buffer_percentage: uint256
    starting_price_buffer_percentage: uint256
    re_kick_starting_price_buffer_percentage: uint256


# ============================================================================================
# Initialize
# ============================================================================================


@external
def initialize(params: InitializeParams):
    ...


# ============================================================================================
# Mutative functions
# ============================================================================================


@external
def kick(amount: uint256, maximum_amount: uint256, receiver: address):
    ...