# @version 0.4.3


# ============================================================================================
# Initialize
# ============================================================================================


@external
def initialize(
    trove_manager: address,
    lender: address,
    price_oracle: address,
    auction: address,
    borrow_token: address,
    collateral_token: address,
    minimum_price_buffer_percentage: uint256,
    starting_price_buffer_percentage: uint256,
    emergency_starting_price_buffer_percentage: uint256,
):
    ...


# ============================================================================================
# Mutative functions
# ============================================================================================


@external
def kick(amount: uint256, maximum_amount: uint256 = 0, receiver: address = empty(address), is_liquidation: bool = True):
    ...