# @version 0.4.3


# ============================================================================================
# Structs
# ============================================================================================


struct InitializeParams:
    trove_manager: address
    lender: address
    price_oracle: address
    auction: address
    borrow_token: address
    collateral_token: address
    redemption_minimum_price_buffer_percentage: uint256
    redemption_starting_price_buffer_percentage: uint256
    redemption_re_kick_starting_price_buffer_percentage: uint256
    liquidation_minimum_price_buffer_percentage: uint256
    liquidation_starting_price_buffer_percentage: uint256


# ============================================================================================
# Initialize
# ============================================================================================


@external
def initialize(params: InitializeParams):
    ...


# ============================================================================================
# Mutative functions
# ============================================================================================


@external
def kick(amount: uint256, maximum_amount: uint256 = 0, receiver: address = empty(address), is_liquidation: bool = True):
    ...