# @version 0.4.1
# @todo -- pls clean

flag Status:
    ACTIVE
    CLOSED
    LIQUIDATED


# ============================================================================================
# Structs
# ============================================================================================


struct Trove:
    debt: uint256
    collateral: uint256
    annual_interest_rate: uint256
    last_debt_update_time: uint64
    last_interest_rate_adj_time: uint64 # @todo -- do we need both of these?
    owner: address
    status: Status

# troves: public(HashMap[uint256, Trove])
@external
@view
def troves(trove_id: uint256) -> Trove:
    ...
