# @version 0.4.3


# ============================================================================================
# Flags
# ============================================================================================


flag Status:
    ACTIVE
    ZOMBIE
    CLOSED
    LIQUIDATED


# ============================================================================================
# Structs
# ============================================================================================


struct Trove:
    debt: uint256
    collateral: uint256
    annual_interest_rate: uint256
    last_debt_update_time: uint64
    last_interest_rate_adj_time: uint64
    owner: address
    pending_owner: address
    status: Status


# ============================================================================================
# Storage
# ============================================================================================


@external
@view
def borrow_token() -> address:
    ...


@external
@view
def collateral_token() -> address:
    ...


@external
@view
def troves(trove_id: uint256) -> Trove:
    ...


# ============================================================================================
# Initialize
# ============================================================================================


@external
def initialize(
    lender: address,
    dutch_desk: address,
    price_oracle: address,
    sorted_troves: address,
    borrow_token: address,
    collateral_token: address,
    minimum_debt: uint256,
    minimum_collateral_ratio: uint256,
    upfront_interest_period: uint256,
    interest_rate_adj_cooldown: uint256,
    liquidator_fee_percentage: uint256,
):
    ...