# @version 0.4.3


# ============================================================================================
# Flags
# ============================================================================================


flag Status:
    ACTIVE
    ZOMBIE
    CLOSED
    LIQUIDATED


# ============================================================================================
# Structs
# ============================================================================================


struct Trove:
    debt: uint256
    collateral: uint256
    annual_interest_rate: uint256
    last_debt_update_time: uint64
    last_interest_rate_adj_time: uint64
    owner: address
    pending_owner: address
    status: Status


# ============================================================================================
# Storage
# ============================================================================================


@external
@view
def troves(trove_id: uint256) -> Trove:
    ...