# @version 0.4.1


# ============================================================================================
# View functions
# ============================================================================================


@external
@view
def BORROW_TOKEN() -> address:
    ...


@external
@view
def COLLATERAL_TOKEN() -> address:
    ...


@external
@view
def price() -> uint256:
    ...


# ============================================================================================
# Mutative functions
# ============================================================================================


@external
def swap(amount: uint256, receiver: address = msg.sender) -> uint256:
    ...